AND=1
BEGIN=2
BOOLEAN=3
DO=4
ELSE=5
END=6
EXIT=7
FALSE=8
FUNC=9
IN=10
INTEGER=11
IF=12
MOD=13
NOT=14
OR=15
OUT=16
THEN=17
PROC=18
PROGRAM=19
TRUE=20
VAR=21
WHILE=22
ASS=23
COLON=24
COMMA=25
DOT=26
DQUOTE=27
EQ=28
GE=29
GT=30
LE=31
LBRACE=32
LPAR=33
LT=34
MINUS=35
NE=36
PLUS=37
RBRACE=38
RPAR=39
SEMI=40
SLASH=41
STAR=42
ID=43
NUM=44
STR=45
COMMENT=46
WS=47
':='=23
':'=24
','=25
'.'=26
'"'=27
'='=28
'>='=29
'>'=30
'<='=31
'{'=32
'('=33
'<'=34
'-'=35
'<>'=36
'+'=37
'}'=38
')'=39
';'=40
'/'=41
'*'=42
