token literal names:
null
'while'
'do'
null

token symbolic names:
null
WHILE
DO
WS

rule names:
WHILE
DO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 23, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 18, 8, 2, 11, 2, 12, 2, 19, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 23, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 8, 5, 119, 0, 0, 8, 9, 5, 104, 0, 0, 9, 10, 5, 105, 0, 0, 10, 11, 5, 108, 0, 0, 11, 12, 5, 101, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 100, 0, 0, 14, 15, 5, 111, 0, 0, 15, 4, 1, 0, 0, 0, 16, 18, 7, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 6, 2, 0, 0, 22, 6, 1, 0, 0, 0, 2, 0, 19, 1, 6, 0, 0]