token literal names:
null
null
null
null

token symbolic names:
null
LA
LALA
LALALALI

rule names:
LA
LALA
LALALALI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 34, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 0, 36, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 9, 5, 76, 0, 0, 8, 10, 5, 97, 0, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 16, 1, 0, 0, 0, 13, 15, 5, 32, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 2, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 3, 1, 0, 0, 20, 21, 3, 1, 0, 0, 21, 4, 1, 0, 0, 0, 22, 23, 3, 1, 0, 0, 23, 24, 3, 1, 0, 0, 24, 25, 3, 1, 0, 0, 25, 26, 5, 76, 0, 0, 26, 27, 5, 105, 0, 0, 27, 31, 1, 0, 0, 0, 28, 30, 5, 32, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 6, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 4, 0, 11, 16, 31, 0]