token literal names:
null
null

token symbolic names:
null
RESULT

rule names:
LETTER
DIGIT
ALPHANUM
RESULT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 1, 24, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 16, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 1, 0, 3, 0, 5, 0, 7, 1, 1, 0, 1, 2, 0, 65, 90, 97, 122, 21, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 11, 1, 0, 0, 0, 5, 15, 1, 0, 0, 0, 7, 17, 1, 0, 0, 0, 9, 10, 7, 0, 0, 0, 10, 2, 1, 0, 0, 0, 11, 12, 2, 48, 57, 0, 12, 4, 1, 0, 0, 0, 13, 16, 3, 1, 0, 0, 14, 16, 3, 3, 1, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 6, 1, 0, 0, 0, 17, 18, 3, 1, 0, 0, 18, 19, 3, 5, 2, 0, 19, 20, 3, 5, 2, 0, 20, 21, 3, 5, 2, 0, 21, 22, 3, 5, 2, 0, 22, 23, 3, 5, 2, 0, 23, 8, 1, 0, 0, 0, 2, 0, 15, 0]