token literal names:
null
'*'
'+'
'-'
'('
')'
null
null

token symbolic names:
null
TIMES
PLUS
MINUS
LPAR
RPAR
NUMBER
WS

rule names:
expr


atn:
[4, 1, 7, 35, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 37, 0, 17, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 6, 0, -1, 0, 4, 5, 5, 3, 0, 0, 5, 6, 3, 0, 0, 3, 6, 7, 6, 0, -1, 0, 7, 18, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 10, 5, 4, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 5, 5, 0, 0, 12, 13, 6, 0, -1, 0, 13, 18, 1, 0, 0, 0, 14, 15, 6, 0, -1, 0, 15, 16, 5, 6, 0, 0, 16, 18, 6, 0, -1, 0, 17, 2, 1, 0, 0, 0, 17, 8, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 31, 1, 0, 0, 0, 19, 20, 10, 5, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 0, 0, 6, 22, 23, 6, 0, -1, 0, 23, 30, 1, 0, 0, 0, 24, 25, 10, 4, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 0, 0, 5, 27, 28, 6, 0, -1, 0, 28, 30, 1, 0, 0, 0, 29, 19, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 3, 17, 29, 31]