token literal names:
null
'*'
'+'
'-'
'('
')'
null
null

token symbolic names:
null
TIMES
PLUS
MINUS
LPAR
RPAR
NUMBER
WS

rule names:
expr


atn:
[4, 1, 7, 29, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 30, 0, 11, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 4, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 5, 0, 0, 6, 7, 6, 0, -1, 0, 7, 12, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 10, 5, 6, 0, 0, 10, 12, 6, 0, -1, 0, 11, 2, 1, 0, 0, 0, 11, 8, 1, 0, 0, 0, 12, 25, 1, 0, 0, 0, 13, 14, 10, 4, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 0, 0, 5, 16, 17, 6, 0, -1, 0, 17, 24, 1, 0, 0, 0, 18, 19, 10, 3, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 0, 0, 4, 21, 22, 6, 0, -1, 0, 22, 24, 1, 0, 0, 0, 23, 13, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 3, 11, 23, 25]