token literal names:
null
'*'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
TIMES
PLUS
MINUS
LPAR
RPAR
NUMBER
STRING
BOOLEAN
WS

rule names:
expr


atn:
[4, 1, 9, 24, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 27, 0, 10, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 4, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 5, 0, 0, 6, 11, 1, 0, 0, 0, 7, 11, 5, 6, 0, 0, 8, 11, 5, 7, 0, 0, 9, 11, 5, 8, 0, 0, 10, 2, 1, 0, 0, 0, 10, 7, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 20, 1, 0, 0, 0, 12, 13, 10, 6, 0, 0, 13, 14, 5, 1, 0, 0, 14, 19, 3, 0, 0, 7, 15, 16, 10, 5, 0, 0, 16, 17, 5, 2, 0, 0, 17, 19, 3, 0, 0, 6, 18, 12, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 3, 10, 18, 20]