token literal names:
null
'*'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
TIMES
PLUS
MINUS
LPAR
RPAR
NUMBER
STRING
BOOLEAN
WS

rule names:
expr


atn:
[4, 1, 9, 36, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 40, 0, 18, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 3, 0, 0, 4, 5, 3, 0, 0, 5, 5, 6, 6, 0, -1, 0, 6, 19, 1, 0, 0, 0, 7, 8, 5, 4, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 5, 0, 0, 10, 11, 6, 0, -1, 0, 11, 19, 1, 0, 0, 0, 12, 13, 5, 6, 0, 0, 13, 19, 6, 0, -1, 0, 14, 15, 5, 7, 0, 0, 15, 19, 6, 0, -1, 0, 16, 17, 5, 8, 0, 0, 17, 19, 6, 0, -1, 0, 18, 2, 1, 0, 0, 0, 18, 7, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 32, 1, 0, 0, 0, 20, 21, 10, 7, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 0, 0, 8, 23, 24, 6, 0, -1, 0, 24, 31, 1, 0, 0, 0, 25, 26, 10, 6, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 0, 0, 7, 28, 29, 6, 0, -1, 0, 29, 31, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 3, 18, 30, 32]