token literal names:
null
'['
']'
':'
';'
null
null
null
null

token symbolic names:
null
LSQ
RSQ
COLON
SEMI
ROOM
FLOOR
ID
WS

rule names:
LSQ
RSQ
COLON
SEMI
DIGIT
LETTER
NUMBER
ROOM
FLOOR
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 58, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 37, 8, 6, 11, 6, 12, 6, 38, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 48, 8, 9, 11, 9, 12, 9, 49, 1, 10, 4, 10, 53, 8, 10, 11, 10, 12, 10, 54, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 0, 15, 5, 17, 6, 19, 7, 21, 8, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 57, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 36, 1, 0, 0, 0, 15, 40, 1, 0, 0, 0, 17, 43, 1, 0, 0, 0, 19, 47, 1, 0, 0, 0, 21, 52, 1, 0, 0, 0, 23, 24, 5, 91, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 93, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 58, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 59, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 7, 1, 0, 0, 34, 12, 1, 0, 0, 0, 35, 37, 3, 9, 4, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 14, 1, 0, 0, 0, 40, 41, 5, 114, 0, 0, 41, 42, 3, 13, 6, 0, 42, 16, 1, 0, 0, 0, 43, 44, 5, 102, 0, 0, 44, 45, 3, 13, 6, 0, 45, 18, 1, 0, 0, 0, 46, 48, 3, 11, 5, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 20, 1, 0, 0, 0, 51, 53, 7, 2, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 6, 10, 0, 0, 57, 22, 1, 0, 0, 0, 4, 0, 38, 49, 54, 1, 6, 0, 0]