token literal names:
null
'if'
'then'
'cond'
'else'
'assign'
null
null

token symbolic names:
null
IF
THEN
COND
ELSE
ASSIGN
WS
TYPO

rule names:
IF
THEN
COND
ELSE
ASSIGN
WS
TYPO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 49, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 46, 8, 6, 11, 6, 12, 6, 47, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 49, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 16, 5, 105, 0, 0, 16, 17, 5, 102, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 116, 0, 0, 19, 20, 5, 104, 0, 0, 20, 21, 5, 101, 0, 0, 21, 22, 5, 110, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 99, 0, 0, 24, 25, 5, 111, 0, 0, 25, 26, 5, 110, 0, 0, 26, 27, 5, 100, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 101, 0, 0, 29, 30, 5, 108, 0, 0, 30, 31, 5, 115, 0, 0, 31, 32, 5, 101, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 97, 0, 0, 34, 35, 5, 115, 0, 0, 35, 36, 5, 115, 0, 0, 36, 37, 5, 105, 0, 0, 37, 38, 5, 103, 0, 0, 38, 39, 5, 110, 0, 0, 39, 10, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 5, 0, 0, 43, 12, 1, 0, 0, 0, 44, 46, 8, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 14, 1, 0, 0, 0, 2, 0, 47, 1, 6, 0, 0]