token literal names:
null
null
'+'
'*'
'-'
'^'
'('
')'
null

token symbolic names:
null
NUMBER
PLUS
MULT
MINUS
EXP
OPEN
CLOSE
WS

rule names:
NUMBER
PLUS
MULT
MINUS
EXP
OPEN
CLOSE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 46, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 41, 8, 7, 11, 7, 12, 7, 42, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 48, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 40, 1, 0, 0, 0, 17, 26, 5, 48, 0, 0, 18, 22, 2, 49, 57, 0, 19, 21, 2, 48, 57, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 43, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 42, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 45, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 94, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 40, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 5, 41, 0, 0, 38, 14, 1, 0, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 6, 7, 0, 0, 45, 16, 1, 0, 0, 0, 4, 0, 22, 25, 42, 1, 6, 0, 0]