token literal names:
null
null
'love'
null
'.'
null
null

token symbolic names:
null
NOUN
VERB
ADJECTIVE
ENDMARK
WS
TYPO

rule names:
sentence
subject
object
modifier


atn:
[4, 1, 6, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 25, 0, 8, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 2, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 4, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 6, 3, 0, 14, 15, 3, 2, 1, 0, 15, 18, 1, 0, 0, 0, 16, 18, 5, 1, 0, 0, 17, 13, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 3, 4, 2, 0, 21, 24, 1, 0, 0, 0, 22, 24, 5, 1, 0, 0, 23, 19, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 7, 1, 0, 0, 0, 2, 17, 23]